// !$*UTF8*$!
{
	CA5D135C13D55A9F003CB28C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA745D7C13ECE4B100810D78 /* groupbuy */;
		activeTarget = CA5D136413D55A9F003CB28C /* groupbuy */;
		codeSenseManager = CA745DA813ECE4B500810D78 /* Code sense */;
		executables = (
			CA745D7C13ECE4B100810D78 /* groupbuy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334292229;
			PBXWorkspaceStateSaveDate = 334292229;
		};
		sourceControlManager = CA745DA713ECE4B500810D78 /* Source Control */;
		userBuildSettings = {
		};
	};
	CA5D136413D55A9F003CB28C /* groupbuy */ = {
		activeExec = 0;
		executables = (
			CA745D7C13ECE4B100810D78 /* groupbuy */,
		);
	};
	CA5D138E13D55A9F003CB28C /* groupbuyTests */ = {
		activeExec = 0;
	};
	CA745D7C13ECE4B100810D78 /* groupbuy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = groupbuy;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CA745DA713ECE4B500810D78 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CA745DA813ECE4B500810D78 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
